# JavaTest

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: HelloWorld.java
src/main/java/de/bigg/uht/: Main.java
src/main/java/de/bigg/uht/menu/: DeleteAnimalMenu.java  MainMenu.java  MenuItem.java  ShowAllAnimalsMenu.java  SubMenu.java
src/main/java/de/bigg/uht/zoo/: ZooManager.java
src/main/java/de/bigg/uht/zoo/animals/: Animal.java
src/main/java/de/telekom/practise/: Main.java
src/main/java/de/telekom/practise/menu/: DeleteAnimalMenu.java  MainMenu.java  MenuItem.java  ShowAllAnimalsMenu.java  SubMenu.java
src/main/java/de/telekom/practise/zoo/: ZooManager.java
src/main/java/de/telekom/practise/zoo/animals/: Animal.java
src/test/java/com/example/: HelloWorldTest.java
